dist/layout.html
<html lang="pug">
<head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><title>PHUSIKOS　楽天市場店｜ギリシャ・クレタ島のエキストラヴァージンオリーブオイル・コロネイキ種100%・コールドプレス製法</title><link rel="shortcut icon" href="//www.rakuten.ne.jp/gold/phusikos/img/icon/favicon.ico"/><link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/main.min.css" rel="stylesheet"/><link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.min.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,500,700&amp;display=swap&amp;subset=japanese" rel="stylesheet"/><link rel="stylesheet" href="/assets/css/app.css"/></head>
<body><div class="container"><header><div class="header_logo"> <a href="javascript:void(0)"><img src="/assets/img/common/logo.png" alt="logo"/></a></div><div class="header_nav"><div class="search_area"><form class="search_bar" action="javascript:void(0)"><input class="search_input" type="search"/><div class="search_icon"><img src="/assets/img/common/search.png" alt="search"/><span>検索</span></div></form><div class="search_bar_sp"><form class="search_bar_inner" action="javascript:void(0)" autocomplete="on"><input id="search_input" name="search" type="text" placeholder="商品名を入力してください"/><input id="search_submit" value="Rechercher" type="submit"/></form><div class="add_search"><img src="./assets/img/common/search_sp.svg" alt="Search"/></div><div class="remove_search"><img src="./assets/img/common/nav_close.svg" alt="Search"/></div></div></div><input type="checkbox" id="check"/><label class="checkbtn" for="check"><img class="toggle_btn" src="./assets/img/common/nav_toggle.svg" alt="navbar"/><img class="close_btn" src="./assets/img/common/nav_close.svg" alt="navbar"/></label><div class="nav_area"><ul class="navber_list"><li class="nav_list"> <a href="javascript:void(0)">商品一覧</a></li><li class="nav_list"> <a href="javascript:void(0)">ギフトセット</a></li><li class="nav_list"> <a href="javascript:void(0)">会社概要</a></li><li class="nav_list"> <a href="javascript:void(0)">カートを見る</a></li><li class="nav_list"> <a href="javascript:void(0)">決済・配送・返品</a></li><li class="nav_list"> <a href="javascript:void(0)">楽天</a></li></ul></div></div></header><footer><div class="footer_top"><div class="footer_widget"><div class="widget_heading"><div class="title">お支払いについて</div></div><p class="text">下記の方法がご利用可能です。</p><ul class="widget_list"><li><span class="circle"></span>クレジットカード払い <br> VISA、MASTER、JCB、American Express、<br> DINERS Club <br/><img class="credit" src="./assets/img/common/img_credit.jpg" alt="credit"/></li><li> <span class="circle"></span>銀行振込（前払い）</li><a class="details" href="javascript:void(0)"><img src="./assets/img/common/icon_arrow-next.svg" alt="right-arrow"/>詳細はこちら</a></ul></div><div class="footer_widget"><div class="widget_heading"><div class="title">配送とお届けについて</div></div><p class="text">【配送について】</p><ul class="widget_list"><li> <span class="circle"></span>全商品送料無料とさせて頂きます。</li><a class="details" href="javascript:void(0)"><img src="./assets/img/common/icon_arrow-next.svg" alt="right-arrow"/>詳細はこちら</a></ul><p class="text">【お届けについて】</p><ul class="widget_list"><li> <span class="circle"></span>ご注文商品は、宅配便にてお届け致します。</li><li> <span class="circle"></span>配達日時は指定可能です。</li><li> <span class="circle"></span>特にご指定のない場合は、1～5営業日以内に発送いたします。（銀行振込の場合はご入金確認後）</li><a class="details" href="javascript:void(0)"><img src="./assets/img/common/icon_arrow-next.svg" alt="right-arrow"/>詳細はこちら</a></ul></div><div class="footer_widget"><div class="widget_heading"><div class="title">お問い合わせ先について</div></div><p class="text">株式会社クレタ・シラキス <br>〒810-0024福岡市中央区桜坂1-3-16<br>TEL：0120-503-077（受付時間：10:00～17:00（月～金）/定休日：土日祝）<br>FAX：0120-880-454（24時間受付）</p></div><div class="footer_widget"><div class="widget_heading"><div class="title">営業日カレンダー</div></div><p class="text">下記のの日は電話・メールでのお問い合わせ・商品の出荷がお休みです。お休み中に頂いたメールのお問い合わせは翌営業日に順次対応いたします。<br> お急ぎの場合は営業時間内にお電話にてご連絡下さい。</p></div><div class="widget_wrapper left"><div class="footer_widget"><div class="widget_heading"><div class="title">お問い合わせ先について</div></div><p class="text">株式会社クレタ・シラキス <br>〒810-0024福岡市中央区桜坂1-3-16<br>TEL：0120-503-077（受付時間：10:00～17:00（月～金）/定休日：土日祝）<br>FAX：0120-880-454（24時間受付）</p></div><div class="footer_widget"><div class="widget_heading"><div class="title">営業日カレンダー</div></div><p class="text">下記のの日は電話・メールでのお問い合わせ・商品の出荷がお休みです。お休み中に頂いたメールのお問い合わせは翌営業日に順次対応いたします。<br> お急ぎの場合は営業時間内にお電話にてご連絡下さい。</p></div></div><div class="widget_wrapper right"><div class="footer_widget"><div id="calendar"></div></div></div></div><div class="footer_bottom"><p class="text">Copyright(C) 2019 CRETE PSYLLAKIS CO. All Right Reserved.</p></div></footer></div><script type="text/javascript" src="/assets/js/plugin.js"></script><script type="text/javascript" src="/assets/js/function.js"></script></body>
</html>

src/inc/layout.pug
<html lang="pug">
<head>
meta(charset='UTF-8')
meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
title PHUSIKOS　楽天市場店｜ギリシャ・クレタ島のエキストラヴァージンオリーブオイル・コロネイキ種100%・コールドプレス製法
link(rel="shortcut icon" href="/www.rakuten.ne.jp/gold/phusikos/img/icon/favicon.ico")
link(href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/main.min.css", rel="stylesheet")
link(href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.min.css", rel="stylesheet")
link(href='https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,500,700&display=swap&subset=japanese' rel='stylesheet')
link(rel='stylesheet' href='assets/css/app.css')
</head>

<body>
    .container
        //- // Header Start From Here
        header
            .header_logo 
                a(href='javascript:void(0)')
                    img(src='assets/img/common/logo.png', alt='logo')
            
            .header_nav
                .search_area
                    form(action='javascript:void(0)' class="search_bar")
                        input(type="search" class="search_input")
                        .search_icon
                            img(src='assets/img/common/search.png', alt='search') 
                            span 検索
                    .subscribe_bar
                        a(href="javascript:void(0)")
                            img(src="assets/img/common/subscribe.svg", alt="Subscribe")
                            span.text メルマガ<br> 登録
                    .search_bar_sp
                        form(action='javascript:void(0)' autocomplete='on' class="search_bar_inner")
                            input#search_input(name='search' type='text' placeholder="商品名を入力してください")
                            input#search_submit(value='Rechercher' type='submit')
                        .add_search
                            img(src="assets/img/common/search_sp.svg", alt="Search")
                        .remove_search
                            img(src="assets/img/common/nav_close.svg", alt="Search")
                input(type="checkbox", id="check")
                label(for="check" class="checkbtn")
                    img.toggle_btn(src="assets/img/common/nav_toggle.svg", alt="navbar")
                    img.close_btn(src="assets/img/common/nav_close.svg", alt="navbar")
                .nav_area
                    ul.navber_list
                        li.nav_list 
                            a(href="javascript:void(0)") 商品一覧
                        li.nav_list 
                            a(href="javascript:void(0)") ギフトセット
                        li.nav_list 
                            a(href="javascript:void(0)") 会社概要
                        li.nav_list 
                            a(href="javascript:void(0)") カートを見る
                        li.nav_list 
                            a(href="javascript:void(0)") 決済・配送・返品
                        li.nav_list 
                            a(href="javascript:void(0)") 楽天
        block content
        footer
            .footer_top
                .footer_widget
                    .widget_heading
                        .title お支払いについて
                    p.text 下記の方法がご利用可能です。
                    ul.widget_list
                        li
                            span.circle
                            | クレジットカード払い <br> VISA、MASTER、JCB、American Express、<br> DINERS Club 
                            br
                            img(class="credit" src="assets/img/common/img_credit.jpg", alt="credit")
                        li 
                            span.circle
                            | 銀行振込（前払い）
                        a.details(href="javascript:void(0)")
                            img(src="assets/img/common/icon_arrow-next.svg", alt="right-arrow")
                            | 詳細はこちら
                .footer_widget
                    .widget_heading
                        .title 配送とお届けについて
                    p.text 【配送について】
                    ul.widget_list
                        li 
                            span.circle
                            | 全商品送料無料とさせて頂きます。
                        a.details(href="javascript:void(0)")
                            img(src="assets/img/common/icon_arrow-next.svg", alt="right-arrow")
                            | 詳細はこちら
                    p.text 【お届けについて】
                    ul.widget_list
                        li 
                            span.circle
                            | ご注文商品は、宅配便にてお届け致します。
                        li 
                            span.circle
                            | 配達日時は指定可能です。
                        li 
                            span.circle
                            | 特にご指定のない場合は、1～5営業日以内に発送いたします。（銀行振込の場合はご入金確認後）
                        
                        a.details(href="javascript:void(0)")
                            img(src="assets/img/common/icon_arrow-next.svg", alt="right-arrow")
                            | 詳細はこちら
                .footer_widget
                    .widget_heading
                        .title お問い合わせ先について
                    p.text 株式会社クレタ・シラキス <br>〒810-0024福岡市中央区桜坂1-3-16<br>TEL：0120-503-077（受付時間：10:00～17:00（月～金）/定休日：土日祝）<br>FAX：0120-880-454（24時間受付）
                .footer_widget
                    .widget_heading
                        .title 営業日カレンダー
                    p.text 下記のの日は電話・メールでのお問い合わせ・商品の出荷がお休みです。お休み中に頂いたメールのお問い合わせは翌営業日に順次対応いたします。<br> お急ぎの場合は営業時間内にお電話にてご連絡下さい。
                .widget_wrapper.left
                    .footer_widget
                        .widget_heading
                            .title お問い合わせ先について
                        p.text 株式会社クレタ・シラキス <br>〒810-0024福岡市中央区桜坂1-3-16<br>TEL：0120-503-077（受付時間：10:00～17:00（月～金）/定休日：土日祝）<br>FAX：0120-880-454（24時間受付）
                    .footer_widget
                        .widget_heading
                            .title 営業日カレンダー
                        p.text 下記のの日は電話・メールでのお問い合わせ・商品の出荷がお休みです。お休み中に頂いたメールのお問い合わせは翌営業日に順次対応いたします。<br> お急ぎの場合は営業時間内にお電話にてご連絡下さい。
                .widget_wrapper.right
                    .footer_widget
                        #calendar
                        ul.widget_list.calendar
                            li 
                                span.circle
                                | 定休日：土日祝
                            li 
                                span.circle
                                | 営業時間：10:00～17:00（月～金） 
            .footer_bottom
                p.text Copyright(C) 2019 CRETE PSYLLAKIS CO. All Right Reserved.
script(type="text/javascript" src="assets/js/plugin.js")
script(type="text/javascript" src="assets/js/function.js")
</body>

</html>
