src/brand-story.pug
extends inc/layout.pug 
block content
    section.brand_banner
        .banner_element
            .banner_content
                h3.title ブランドストーリー
                p.text Brand Story
                p.para 日本とギリシャの歴史を受け継ぎ生まれたフシコス
        .brand_nav
            ul.nav_list
                li 
                    a.nav_link(href="#about") ブランドストーリー
                li 
                    a.nav_link(href="#thought") 想い
                li 
                    a.nav_link(href="#origin") ブランド名の由来
                li 
                    a.nav_link(href="#quality") 品質
                li 
                    a.nav_link(href="#farm") 農園より
                li 
                    a.nav_link(href="#pourer") ポアラーについて
    section.brand_section.brand_about#about
        .brand_item
            .thumb
                picture
                    source(media='(min-width: 650px)' srcset='assets/img/brand/mainvisual-pc.png')
                    img.main(src='assets/img/brand/mainvisual-sp.png' alt='mainvisual' )
                .short_des
                    p.text 
                        | クレタ島オリーブ農家 
                        br
                        img.cross(src="assets/img/common/cross.png", alt="cross") 
                        br
                        | 日本の老舗油屋
                    img.logo(src="assets/img/brand/logo.svg", alt="logo")
            .content
                p.para ギリシャ・クレタ島は、6000年前に世界で初めてオリーブが栽培されたとされている地です。 その時代の樹が離島のクレタ島で繁殖し続け、今に至るまで脈々と同じDNAが受け継がれています。<br> その木々を大切に丁寧に育ててきたのがシラキスファミリー。<br> 伝統製法を守りながら、自然農法で栽培を行うことで世界一と称えられてきたオリーブオイルの品質を守り続けています。<br> <br> 『フシコス』のもうひとつのファミリー、日本の油屋。福岡県で明治時代から続く老舗です。<br> 現在、4代目当主が原料や製法にこだわった胡麻油やなたね油をつくって販売しています。<br> 油は本来、光・酸素・熱を嫌う食品。永年にわたって油 <br> を知りつくした経験を活かしギリシャで缶に詰め、密閉・空輸されたエキストラヴァージンオリーブオイルを 日本で徹底管理し責任を持って小分け缶にボトリングしています。<br><br> 日本とギリシャの歴史を受け継ぎ生まれたのがフシコスなのです。
    section.family
        .family_heading
            h4.title FAMILY
            p.text ファミリー
        ul.family_list
            li 
                .wrap
                    span.letter F
                    p.text Father
            li 
                .wrap
                    span.letter A
                    p.text And
            li 
                .wrap
                    span.letter M
                    p.text Mother
            li 
                .wrap
                    span.letter I
                    p.text I
            li 
                .wrap   
                    span.letter L
                    p.text Love
            li 
                .wrap
                    span.letter Y
                    p.text You
    section.person
        img(src="assets/img/brand/thought-1.png", alt="thought")
        img(src="assets/img/brand/thought-2.png", alt="thought")
        img(src="assets/img/brand/thought-3.png", alt="thought")
        img(src="assets/img/brand/thought-4.png", alt="thought")
    section.thought.common#thought
        .common_heading
            h2.title thought
            p.text 想い
        .common_content
            p.para 『これからの世代のために本物の食を残したい。』<br> これがフシコスの想いです。<br><br> オイルに限らず、工業製品のように「製造された食品」が溢れかえっている中、<br> 安心で安全なものを家族に食べさせたいと思う気持ちは多くの人の共通の願い。<br><br>  フシコスが理想とする食生活、それはクレタ島の人々が守り続けている<br>  オリーブオイル中心の健康的な食事とライフスタイル。<br> <br>  その実現のため、『フシコス』は現地でしか味わうことのできない <br>  ギリシャ農家から直接届いた自然のままのエキストラヴァージンオリーブオイル<br>  を届け続けます。
            .thumb 
                img(src="assets/img/brand/corner-1.png", alt="corner")
    section.origin.common.style_two#origin
        .common_heading
            h2.title origin
            p.text ブランド名の由来
        .common_content
            p.para 創業者デミトリがまず考えたのは、美しい、永続的な名前にしたいということ。<br> 故郷であるギリシャの古い哲学や美術について調べるにつれ <br>「人間にとって最も安定し、美しい比率とされる黄金比を使った名前に」<br> というコンセプトが決まりました。<br><br> 黄金比は自然界での植物の葉、巻き貝のアーチ、パルテノン神殿、芸術の世界<br> ではモナリザ、 現代では名刺サイズ、アップル社のロゴで採用されています。<br> コンセプトが固まると次は具体的な商品名の決定。<br> 黄金比を表すギリシャ文字「φ」（フィ、英語でファイ）を <br>用いることにしました。<br> 日本でも発音しやすいもの、ロゴ配置のバランスのよいもの・・と<br> いくつかの条件をもとにアイデアを重ね、<br> ついに「自然」という意味の「フシコス φυσικος」が生まれました。
            .thumb 
                img(src="assets/img/brand/corner-2.png", alt="corner")
    section.quality.common.style_two#quality
        .common_heading
            h2.title Quality
            p.text 品質
        .extra_text ギリシャ固有のコロネイキ種を100％使用。
        .quality_element.first
            .quality_item
                .quality_content
                    h3.title 品質
                        small - Quality -
                    p.para フシコスは、ギリシャ固有のコロネイキ種を100％使用。1,000種類以上あるオリーブ品種のなかでもとりわけオレイン酸と<br> ポリフェノールの含有量が多く、最も酸化しにくい品種として知られています。<br> 米国カリフォルニア大学とスペインIRTA（カタロニア農業技術研究所）の調査で <br>最も酸化しにくいオリーブ品種の一つとして確認されています。
                .quality_thumb
                    img(src="assets/img/brand/quality-1.png", alt="quality")
            .quality_item
                .quality_thumb
                    img(src="assets/img/brand/quality-2.png", alt="quality")
                .quality_content
                    h3.title 製法
                        small - Manufacturing method -
                    p.para フシコスの品質を実現するのは、その製法。<br> 『フシコス』はただ、自然の時間にゆだねるだけ。<br> 丁寧に収穫した出来立ての果実は、12時間以内に洗って砕き、風味を損なわないようにペースト状になるまで撹拌。<br> その後、光・空気を遮断し、温度管理されたタンクに入れます。<br> （コールドプレス製法）<br> あとは4ヵ月、細かな果肉や皮、種などが澱（おり）となって底へ沈殿するのを待ちます。<br><br>澱が沈みきった頃にあらわれる、透明な薄緑を帯びた黄金の液体これがエキストラヴァージンオリーブオイル『フシコス』なのです。
        .quality_element.second    
            .quality_content
                h3.title 空輸
                    small - Air transport -
                p.para クレタ島のエキストラヴァージンオリーブオイルをフレッシュなままお届けするため考えた唯一の方法、それは空輸です。<br>  オイルは、赤道航路を通る船で運ばれると3ヵ月もの間、60℃以上にもなるコンテナの中で過ごし、日本へ到着することになります。<br>  その間にオイルの酸化が進んでしまいますが、空輸ならわずか数日です。
        .quality_element.third
            .quality_item
                .quality_content
                    h3.title 容器
                        small - Container -
                    p.para ペットボトルよりも瓶よりも遮光瓶よりも、オリーブオイルを酸化から守ることが出来る缶。<br> 日本へ輸送する容器・お手元へ届く容器、すべてに缶を採用しています。
                .quality_thumb
                    img(src="assets/img/brand/quality-3.png", alt="quality")
            .quality_item
                .quality_content
                    h3.title 酸度
                        small - Acidity -
                    p.para 厳しい品質検査をパスし、エキストラヴァージンオリーブオイルの国際基準*<br>酸度0.8％以下を遥かに下回る0.27％は、<br> 最高レベルとも言える逸品。<br><br> 余計な手や化学処理は一切加えていない、純粋なオリーブジュースです。<br><br> *国際オリーブオイル協会(IOC)定め
                .quality_thumb.right
                    img(src="assets/img/brand/quality-4.png", alt="quality")
    section.farm.common.style_three#farm
        .common_heading
            h2.title From farm
            p.text 農園より
        .common_content
            p.para 現地でしか味わうことのできない自然のままの <br> エキストラヴァージンオリーブオイルを届け続けます。<br> <br>  遥か昔から、我々シラキス農家はオリーブオイル作りの経験を伝承し、<br>  オリーブ畑一面に広がるクローバーの中、 <br> とても美しい自然環境でオリーブオイルを作り続けています。<br> <br>  オリーブの木の下に地面を覆うように自生しているクローバーも安心できる<br>  オリーブオイルづくりを支えてくれています。<br> <br>  フシコスが、農法や有機といった表示を行なっていないのは、 欧州連合（EU）<br>  のEU法の制度中最も厳しい基準と言われている<br>  PDO(原産地名称保護)を取得しているからでもあります。<br> <br>  長年愛情をもって育てた、自信作のオリーブオイル『フシコス』を<br>  是非、ご賞味ください。
            .bottom_thumb
                img(src="assets/img/brand/farm-inner.png", alt="farm")
    section.pourer.common.style_three#pourer
        .common_heading
            h2.title Pourer
            p.text ポアラーについて
        .pourer_item
            .thumb
                img(src="assets/img/brand/pourer.png", alt="pourer")
                p.text 専用ポアラー
            .content
                h6.title 缶と一緒にお届けする、スタイリッシュな デザインのオリーブオイル専用ポアラー。 
                p.para オリーブオイル専用ポアラーは、 缶内に空気が入りにくい構造で 出来ているため、『フシコス』を新鮮なまま保ちます。 また、キャップの開け閉めをする事なくお好みの量を調節でき、 保存と使い勝手の良さがベストマッチ。 <br> <br> 専用ポアラーは付けたまま保存してください。

    

dist/brand-story.html
<html lang="pug">
<head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><title>PHUSIKOS　楽天市場店｜ギリシャ・クレタ島のエキストラヴァージンオリーブオイル・コロネイキ種100%・コールドプレス製法</title><link rel="shortcut icon" href="/www.rakuten.ne.jp/gold/phusikos/img/icon/favicon.ico"/><link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/main.min.css" rel="stylesheet"/><link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.min.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,500,700&amp;display=swap&amp;subset=japanese" rel="stylesheet"/><link rel="stylesheet" href="assets/css/app.css"/></head>
<body><div class="container"><header><h1 class="header_logo"> <a href="javascript:void(0)"><img src="assets/img/common/logo.png" alt="logo"/></a></h1><div class="header_nav"><div class="search_area"><form class="search_bar" action="javascript:void(0)"><input class="search_input" type="search"/><div class="search_icon"><img src="assets/img/common/search.png" alt="search"/><span>検索</span></div></form><div class="subscribe_bar"><a href="javascript:void(0)"><img src="assets/img/common/subscribe.svg" alt="Subscribe"/><span class="text">メルマガ<br> 登録</span></a></div><div class="search_bar_sp"><form class="search_bar_inner" action="javascript:void(0)" autocomplete="on"><input id="search_input" name="search" type="text" placeholder="商品名を入力してください"/><input id="search_submit" value="Rechercher" type="submit"/></form><div class="add_search"><img src="assets/img/common/search_sp.svg" alt="Search"/></div><div class="remove_search"><img src="assets/img/common/nav_close.svg" alt="Search"/></div></div></div><input type="checkbox" id="check"/><label class="checkbtn" for="check"><img class="toggle_btn" src="assets/img/common/nav_toggle.svg" alt="navbar"/><img class="close_btn" src="assets/img/common/nav_close.svg" alt="navbar"/></label><nav class="nav_area"><ul class="navber_list"><li class="nav_list"> <a href="javascript:void(0)">商品一覧</a></li><li class="nav_list"> <a href="javascript:void(0)">ギフトセット</a></li><li class="nav_list"> <a href="javascript:void(0)">会社概要</a></li><li class="nav_list"> <a href="javascript:void(0)">カートを見る</a></li><li class="nav_list"> <a href="javascript:void(0)">決済・配送・返品</a></li><li class="nav_list"> <a href="javascript:void(0)">楽天</a></li></ul></nav></div></header><section class="brand_banner"><div class="banner_element"><div class="banner_content"><h3 class="title">ブランドストーリー</h3><p class="text">Brand Story</p><p class="para">日本とギリシャの歴史を受け継ぎ生まれたフシコス</p></div></div><div class="brand_nav"><ul class="nav_list"><li> <a class="nav_link" href="#about">ブランドストーリー</a></li><li> <a class="nav_link" href="#thought">想い</a></li><li> <a class="nav_link" href="#origin">ブランド名の由来</a></li><li> <a class="nav_link" href="#quality">品質</a></li><li> <a class="nav_link" href="#farm">農園より</a></li><li> <a class="nav_link" href="#pourer">ポアラーについて</a></li></ul></div></section><section class="brand_section brand_about" id="about"><div class="brand_item"><div class="thumb"><picture><source media="(min-width: 650px)" srcset="assets/img/brand/mainvisual-pc.png"/><img class="main" src="assets/img/brand/mainvisual-sp.png" alt="mainvisual"/></picture><div class="short_des"><p class="text"> クレタ島オリーブ農家 <br/><img class="cross" src="assets/img/common/cross.png" alt="cross"/><br/>日本の老舗油屋</p><img class="logo" src="assets/img/brand/logo.svg" alt="logo"/></div></div><div class="content"><p class="para">ギリシャ・クレタ島は、6000年前に世界で初めてオリーブが栽培されたとされている地です。 その時代の樹が離島のクレタ島で繁殖し続け、今に至るまで脈々と同じDNAが受け継がれています。<br> その木々を大切に丁寧に育ててきたのがシラキスファミリー。<br> 伝統製法を守りながら、自然農法で栽培を行うことで世界一と称えられてきたオリーブオイルの品質を守り続けています。<br> <br> 『フシコス』のもうひとつのファミリー、日本の油屋。福岡県で明治時代から続く老舗です。<br> 現在、4代目当主が原料や製法にこだわった胡麻油やなたね油をつくって販売しています。<br> 油は本来、光・酸素・熱を嫌う食品。永年にわたって油 <br> を知りつくした経験を活かしギリシャで缶に詰め、密閉・空輸されたエキストラヴァージンオリーブオイルを 日本で徹底管理し責任を持って小分け缶にボトリングしています。<br><br> 日本とギリシャの歴史を受け継ぎ生まれたのがフシコスなのです。</p></div></div></section><section class="family"><div class="family_heading"><h4 class="title">FAMILY</h4><p class="text">ファミリー</p></div><ul class="family_list"><li> <div class="wrap"><span class="letter">F</span><p class="text">Father</p></div></li><li> <div class="wrap"><span class="letter">A</span><p class="text">And</p></div></li><li> <div class="wrap"><span class="letter">M</span><p class="text">Mother</p></div></li><li> <div class="wrap"><span class="letter">I</span><p class="text">I</p></div></li><li> <div class="wrap">  <span class="letter">L</span><p class="text">Love</p></div></li><li> <div class="wrap"><span class="letter">Y</span><p class="text">You</p></div></li></ul></section><section class="person"><img src="assets/img/brand/thought-1.png" alt="thought"/><img src="assets/img/brand/thought-2.png" alt="thought"/><img src="assets/img/brand/thought-3.png" alt="thought"/><img src="assets/img/brand/thought-4.png" alt="thought"/></section><section class="thought common" id="thought"><div class="common_heading"><h2 class="title">thought</h2><p class="text">想い</p></div><div class="common_content"><p class="para">『これからの世代のために本物の食を残したい。』<br> これがフシコスの想いです。<br><br> オイルに限らず、工業製品のように「製造された食品」が溢れかえっている中、<br> 安心で安全なものを家族に食べさせたいと思う気持ちは多くの人の共通の願い。<br><br>  フシコスが理想とする食生活、それはクレタ島の人々が守り続けている<br>  オリーブオイル中心の健康的な食事とライフスタイル。<br> <br>  その実現のため、『フシコス』は現地でしか味わうことのできない <br>  ギリシャ農家から直接届いた自然のままのエキストラヴァージンオリーブオイル<br>  を届け続けます。</p><div class="thumb"> <img src="assets/img/brand/corner-1.png" alt="corner"/></div></div></section><section class="origin common style_two" id="origin"><div class="common_heading"><h2 class="title">origin</h2><p class="text">ブランド名の由来</p></div><div class="common_content"><p class="para">創業者デミトリがまず考えたのは、美しい、永続的な名前にしたいということ。<br> 故郷であるギリシャの古い哲学や美術について調べるにつれ <br>「人間にとって最も安定し、美しい比率とされる黄金比を使った名前に」<br> というコンセプトが決まりました。<br><br> 黄金比は自然界での植物の葉、巻き貝のアーチ、パルテノン神殿、芸術の世界<br> ではモナリザ、 現代では名刺サイズ、アップル社のロゴで採用されています。<br> コンセプトが固まると次は具体的な商品名の決定。<br> 黄金比を表すギリシャ文字「φ」（フィ、英語でファイ）を <br>用いることにしました。<br> 日本でも発音しやすいもの、ロゴ配置のバランスのよいもの・・と<br> いくつかの条件をもとにアイデアを重ね、<br> ついに「自然」という意味の「フシコス φυσικος」が生まれました。</p><div class="thumb"> <img src="assets/img/brand/corner-2.png" alt="corner"/></div></div></section><section class="quality common style_two" id="quality"><div class="common_heading"><h2 class="title">Quality</h2><p class="text">品質</p></div><div class="extra_text">ギリシャ固有のコロネイキ種を100％使用。</div><div class="quality_element first"><div class="quality_item"><div class="quality_content"><h3 class="title">品質<small>- Quality -</small></h3><p class="para">フシコスは、ギリシャ固有のコロネイキ種を100％使用。1,000種類以上あるオリーブ品種のなかでもとりわけオレイン酸と<br> ポリフェノールの含有量が多く、最も酸化しにくい品種として知られています。<br> 米国カリフォルニア大学とスペインIRTA（カタロニア農業技術研究所）の調査で <br>最も酸化しにくいオリーブ品種の一つとして確認されています。</p></div><div class="quality_thumb"><img src="assets/img/brand/quality-1.png" alt="quality"/></div></div><div class="quality_item"><div class="quality_thumb"><img src="assets/img/brand/quality-2.png" alt="quality"/></div><div class="quality_content"><h3 class="title">製法<small>- Manufacturing method -</small></h3><p class="para">フシコスの品質を実現するのは、その製法。<br> 『フシコス』はただ、自然の時間にゆだねるだけ。<br> 丁寧に収穫した出来立ての果実は、12時間以内に洗って砕き、風味を損なわないようにペースト状になるまで撹拌。<br> その後、光・空気を遮断し、温度管理されたタンクに入れます。<br> （コールドプレス製法）<br> あとは4ヵ月、細かな果肉や皮、種などが澱（おり）となって底へ沈殿するのを待ちます。<br><br>澱が沈みきった頃にあらわれる、透明な薄緑を帯びた黄金の液体これがエキストラヴァージンオリーブオイル『フシコス』なのです。</p></div></div></div><div class="quality_element second">   <div class="quality_content"><h3 class="title">空輸<small>- Air transport -</small></h3><p class="para">クレタ島のエキストラヴァージンオリーブオイルをフレッシュなままお届けするため考えた唯一の方法、それは空輸です。<br>  オイルは、赤道航路を通る船で運ばれると3ヵ月もの間、60℃以上にもなるコンテナの中で過ごし、日本へ到着することになります。<br>  その間にオイルの酸化が進んでしまいますが、空輸ならわずか数日です。</p></div></div><div class="quality_element third"><div class="quality_item"><div class="quality_content"><h3 class="title">容器<small>- Container -</small></h3><p class="para">ペットボトルよりも瓶よりも遮光瓶よりも、オリーブオイルを酸化から守ることが出来る缶。<br> 日本へ輸送する容器・お手元へ届く容器、すべてに缶を採用しています。</p></div><div class="quality_thumb"><img src="assets/img/brand/quality-3.png" alt="quality"/></div></div><div class="quality_item"><div class="quality_content"><h3 class="title">酸度<small>- Acidity -</small></h3><p class="para">厳しい品質検査をパスし、エキストラヴァージンオリーブオイルの国際基準*<br>酸度0.8％以下を遥かに下回る0.27％は、<br> 最高レベルとも言える逸品。<br><br> 余計な手や化学処理は一切加えていない、純粋なオリーブジュースです。<br><br> *国際オリーブオイル協会(IOC)定め</p></div><div class="quality_thumb right"><img src="assets/img/brand/quality-4.png" alt="quality"/></div></div></div></section><section class="farm common style_three" id="farm"><div class="common_heading"><h2 class="title">From farm</h2><p class="text">農園より</p></div><div class="common_content"><p class="para">現地でしか味わうことのできない自然のままの <br> エキストラヴァージンオリーブオイルを届け続けます。<br> <br>  遥か昔から、我々シラキス農家はオリーブオイル作りの経験を伝承し、<br>  オリーブ畑一面に広がるクローバーの中、 <br> とても美しい自然環境でオリーブオイルを作り続けています。<br> <br>  オリーブの木の下に地面を覆うように自生しているクローバーも安心できる<br>  オリーブオイルづくりを支えてくれています。<br> <br>  フシコスが、農法や有機といった表示を行なっていないのは、 欧州連合（EU）<br>  のEU法の制度中最も厳しい基準と言われている<br>  PDO(原産地名称保護)を取得しているからでもあります。<br> <br>  長年愛情をもって育てた、自信作のオリーブオイル『フシコス』を<br>  是非、ご賞味ください。</p><div class="bottom_thumb"><img src="assets/img/brand/farm-inner.png" alt="farm"/></div></div></section><section class="pourer common style_three" id="pourer"><div class="common_heading"><h2 class="title">Pourer</h2><p class="text">ポアラーについて</p></div><div class="pourer_item"><div class="thumb"><img src="assets/img/brand/pourer.png" alt="pourer"/><p class="text">専用ポアラー</p></div><div class="content"><h6 class="title">缶と一緒にお届けする、スタイリッシュな デザインのオリーブオイル専用ポアラー。 </h6><p class="para">オリーブオイル専用ポアラーは、 缶内に空気が入りにくい構造で 出来ているため、『フシコス』を新鮮なまま保ちます。 また、キャップの開け閉めをする事なくお好みの量を調節でき、 保存と使い勝手の良さがベストマッチ。 <br> <br> 専用ポアラーは付けたまま保存してください。</p></div></div></section><footer><div class="footer_top"><div class="left"><div class="footer_widget"><div class="widget_heading"><div class="title">お支払いについて</div></div><p class="text">下記の方法がご利用可能です。</p><ul class="widget_list"><li><span class="circle"></span>クレジットカード払い <br> VISA、MASTER、JCB、American Express、<br> DINERS Club <br/><img class="credit" src="assets/img/common/img_credit.jpg" alt="credit"/></li><li> <span class="circle"></span>銀行振込（前払い）</li><a class="details" href="javascript:void(0)"><img src="assets/img/common/icon_arrow-next.svg" alt="right-arrow"/>詳細はこちら</a></ul></div><div class="footer_widget"><div class="widget_heading"><div class="title">お問い合わせ先について</div></div><p class="text">株式会社クレタ・シラキス <br>〒810-0024福岡市中央区桜坂1-3-16<br>TEL：0120-503-077（受付時間：10:00～17:00（月～金）/定休日：土日祝）<br>FAX：0120-880-454（24時間受付）</p></div><div class="footer_widget"><div class="widget_heading"><div class="title">営業日カレンダー</div></div><p class="text">下記のの日は電話・メールでのお問い合わせ・商品の出荷がお休みです。お休み中に頂いたメールのお問い合わせは翌営業日に順次対応いたします。<br> お急ぎの場合は営業時間内にお電話にてご連絡下さい。</p></div><div class="footer_widget"><div class="widget_heading"><div class="title">お問い合わせ先について</div></div><p class="text">株式会社クレタ・シラキス <br>〒810-0024福岡市中央区桜坂1-3-16<br>TEL：0120-503-077（受付時間：10:00～17:00（月～金）/定休日：土日祝）<br>FAX：0120-880-454（24時間受付） </p></div></div><div class="right"><div class="footer_widget"><div class="widget_heading"><div class="title">配送とお届けについて</div></div><p class="text">【配送について】</p><ul class="widget_list"><li> <span class="circle"></span>全商品送料無料とさせて頂きます。</li><a class="details" href="javascript:void(0)"><img src="assets/img/common/icon_arrow-next.svg" alt="right-arrow"/>詳細はこちら</a></ul><p class="text">【お届けについて】</p><ul class="widget_list"><li> <span class="circle"></span>ご注文商品は、宅配便にてお届け致します。</li><li> <span class="circle"></span>配達日時は指定可能です。</li><li> <span class="circle"></span>特にご指定のない場合は、1～5営業日以内に発送いたします。（銀行振込の場合はご入金確認後）</li><a class="details" href="javascript:void(0)"><img src="assets/img/common/icon_arrow-next.svg" alt="right-arrow"/>詳細はこちら                 </a></ul></div><div class="footer_widget"><div class="widget_heading"><div class="title">営業日カレンダー</div></div><p class="text">下記のの日は電話・メールでのお問い合わせ・商品の出荷がお休みです。お休み中に頂いたメールのお問い合わせは翌営業日に順次対応いたします。<br> お急ぎの場合は営業時間内にお電話にてご連絡下さい。</p><div id="calendar"></div><ul class="widget_list calendar"><li> <span class="circle"></span>定休日：土日祝</li><li> <span class="circle"></span>営業時間：10:00～17:00（月～金）         </li></ul></div></div></div></footer></div><div class="footer_bottom"><p class="text">Copyright(C) 2019 CRETE PSYLLAKIS CO. All Right Reserved.</p></div><script type="text/javascript" src="assets/js/plugin.js"></script><script type="text/javascript" src="assets/js/function.js"></script></body>
</html>
