src/recipe.pug
extends inc/layout.pug 
block content
    //- // Banner Start From Here
    section.recipe_header
        img(src="assets/img/recipe/recipe-banner.png", alt="Recipe")
        p.text ワンランク上のお手軽レシピ
    section.recipe_feature
        .feature_heading
            h3.title ゆず胡椒ペペロンチーノ
            p.text ピリっとした辛さが癖になる、<br> 簡単和風ペペロンチーノです。
        .feature_element
            .feature_top
                .content
                    h6.title 材料 
                        small 2人分
                    table.table_data
                        tr
                            td パスタ
                            td 200ｇ
                        tr 
                            td シーフードミックス
                            td 150ｇ～200ｇ
                        tr
                            td オリーブオイル
                            td 大さじ4
                        tr 
                            td にんにく
                            td 1片
                        tr
                            td 鷹の爪　
                            td 1本
                        tr 
                            td 柚子胡椒
                            td 小さじ1
                        tr
                            td 和風だし(顆粒)
                            td 小さじ1
                        tr 
                            td パセリ
                            td 適量
                        
                .thumb
                    img(src="assets/img/recipe/feature-1.png", alt="Feature")
                    p.text Peperonchino
            .feature_bottom
                h6.title つくりかた
                .feature_bottom_element
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 01
                        .content
                            p.text パスタを茹でます。 にんにくはみじん切り、鷹の爪は輪切りにします。
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 02
                        .content
                            p.text フライパンにオリーブオイルを入れ、にんにくと鷹の爪を炒めます。 香りが立ってきたらシーフードミックスを入れて炒めます。
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 03
                        .content
                            p.text シーフードミックスに火が通ったら、茹で上がったパスタをフライパンに移し 柚子胡椒と和風だしを加えて全体に味が行き渡るように混ぜます。
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 04
                        .content
                            p.text お皿に盛り付け、最後にパセリを載せたら完成です。 お好みでブロッコリーやアスパラなどの野菜を加えるのもオススメです！
    section.recipe_feature
        .feature_heading
            h3.title ナッツを使った中東発祥スパイス　デュカ
            p.text たっぷりのオリーブオイルとデュ <br> カをパンにつけて召し上がれ。
        .feature_element
            .feature_top
                .content
                    h6.title 材料  
                        small 2人分
                    table.table_data
                        tr
                            td 白ごま
                            td 大さじ1
                        tr 
                            td アーモンドダイス
                            td 大さじ1
                        tr
                            td ピーカンナッツ
                            td 大さじ1
                        tr 
                            td コリアンダー
                            td 大さじ1
                        tr
                            td クミン
                            td 大さじ1/2
                        tr 
                            td 岩塩
                            td 小さじ1
                .thumb
                    img(src="assets/img/recipe/feature-2.png", alt="Feature")
                    p.text Dukkah
            .feature_bottom
                h6.title つくりかた
                .feature_bottom_element
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 01
                        .content
                            p.text ピーカンナッツ、コリアンダー、クミン、は軽く炒ってください。いい香りがしてきます。
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 02
                        .content
                            p.text お好みの大きさに砕き、全てを混ぜれば完成。 エキストラヴァージンオリーブオイルを浸したパンにデュカを振りかけて食べるのがおすすめ。
    section.recipe_feature
        .feature_heading
            h3.title きのこの豆乳スープ
            p.text 風邪の予防におすすめのビタミ <br> ンＤがたっぷり採れる豆乳スープ。
        .feature_element
            .feature_top
                .content
                    h6.title 材料  
                    table.table_data
                        tr
                            td エリンギ
                            td 1パック
                        tr 
                            td しめじ
                            td 1/2房
                        tr
                            td 舞茸
                            td 1パック
                        tr 
                            td 豆乳
                            td 300ml
                        tr
                            td 水
                            td 300ml
                        tr 
                            td オリーブオイル
                            td 大さじ３
                        tr 
                            td 塩胡椒
                            td 少々
                        tr 
                            td クルトン
                            td お好みで
                        tr 
                            td パセリ
                            td お好みで
                        
                .thumb
                    img(src="assets/img/recipe/feature-3.png", alt="Feature")
                    p.text Soy milk soup
            .feature_bottom
                h6.title つくりかた
                .feature_bottom_element
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 01
                        .content
                            p.text きのこ類はお好きなものをお使いいただき、適当な大きさに手でほぐしておきます。
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 02
                        .content
                            p.text フライパンにオリーブオイルを入れ、きのこを炒めます。
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 03
                        .content
                            p.text 2へお水と白だしを入れ、煮立ったら豆乳を加え、煮立ったら塩胡椒で味を調えて完成です。 お好みでクルトンやパセリ等で飾ってください。 ※灰汁が出てきたら軽くおたまですくってください。
    section.ads_area
        .thumb
            img(src="assets/img/recipe/small.png", alt="Recipe")
        .content
            h4.title 商品購入でオリジナルレシピをプレゼント！
            a.text(href="javascript:void(0)") ご購入していた方に全員にレシピカード、<br> ご使用方法の説明をお送りいたします。
        .view_btn 
            a.custom_btn.style_two(href="javascript:void(0)")
                img(src="assets/img/common/right_arrow_white.png", alt="right-arrow")
                | 商品を見る
    section.recipe_feature
        .feature_heading
            h3.title オリーブオイルでジューシーハンバーグ
            p.text つなぎにオリーブオイルと水を使うことで、お店で食 <br> べるようなジューシーなハンバーグに仕上がります。
        .feature_element
            .feature_top
                .content
                    h6.title 材料  
                        small 3人分
                    table.table_data
                        tr
                            td 牛ひき肉
                            td 500g
                        tr 
                            td 玉ねぎ(みじん切り)　
                            td 1個分
                        tr
                            td にんにく(すりおろし)
                            td 1片
                        tr 
                            td しょうが(すりおろし)
                            td 適量
                        tr
                            td 塩コショウ
                            td 少々
                        tr 
                            td オリーブオイル（つなぎ用）
                            td 大さじ2
                        tr 
                            td 和風だし(顆粒)
                            td 小さじ1
                        tr 
                            td 水（つなぎ用）
                            td 大さじ2
                        
                .thumb
                    img(src="assets/img/recipe/feature-4.png", alt="Feature")
                    p.text Juicy hamburger
            .feature_bottom
                h6.title つくりかた
                .feature_bottom_element
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 01
                        .content
                            p.text つなぎ用の材料以外をボウルに入れます。
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 02
                        .content
                            p.text 粘りが出るまでこねます。
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 03
                        .content
                            p.text 十分こねたところに、つなぎ用のオリーブオイルと水を加え、さらにこねていきます。
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 04
                        .content
                            p.text 少しゆるく感じるぐらいでOKです。
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 05
                        .content
                            p.text 空気を抜きながら3等分に成形していきます。 厚さは3～4cmが目安です。
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 06
                        .content
                            p.text フライパンにオリーブオイルを引いて、成形したお肉を並べて強火にかけ焼き色をつけます。
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 07
                        .content
                            p.text 焼き色がついたら裏返しフタをして、中火以下で5～6分蒸し焼きにしていきます。
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 08
                        .content
                            p.text おはしを刺して肉汁が溢れ出てくれば完成、お皿にとって盛り付けます。 つなぎにオリーブオイルと水を使うことで、少しゆるゆるな感じになりますが、これが出来上がったときのにジューシーな肉汁のもととなります。
                    
    section.recipe_feature
        .feature_heading
            h3.title 冷凍たまごのフシコス天ぷら
            p.text 一口食べた瞬間、とろっとした卵が♪おかず <br> にもおつまみにも！卵を冷凍しておけばすぐに出来ますよ。
        .feature_element
            .feature_top
                .content
                    h6.title 材料  
                    table.table_data
                        tr
                            td 冷凍たまご
                            td 2個
                        tr 
                            td オリーブオイル
                            td 適量 
                    h6.title.style_two ■A  
                    table.table_data
                        tr
                            td 薄力粉
                            td 30ｇ
                        tr 
                            td 水
                            td 適量 
                        tr 
                            td 青のり
                            td 大さじ1 
                .thumb
                    img(src="assets/img/recipe/feature-5.png", alt="Feature")
                    p.text.white Egg tempura
            .feature_bottom
                h6.title つくりかた
                .feature_bottom_element
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 01
                        .content
                            p.text たまごをジップロックに入れ、冷凍庫で一晩凍らせる。
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 02
                        .content
                            p.text 凍ったたまごを流水にあて、殻を剥きます。
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 03
                        .content
                            p.text  冷凍たまごにそのまま薄力粉をまぶし、Aにくぐらせ衣をつけます。 衣をつけるのが難しい場合は、薄力粉をつけた卵を油に入れ、その上から衣をスプーン1杯程ゆっくりかけていくとうまく卵の周りに衣ができます。
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 04
                        .content
                            p.text 低温の油に入れてじっくりと揚げていきます。この時はあまり触らず、下に向いている部分が固まってきたら裏返す程度に。
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 05
                        .content
                            p.text  お好みでお塩や『フシコス』にこしょうをまぜたものにつけてお召し上がりください。
                    
    section.recipe_feature
        .feature_heading
            h3.title オリーブオイルで紅茶マフィン
            p.text バターを使わなくても、充分に風味が楽しめる、 <br> 紅茶マフィンです。
        .feature_element
            .feature_top
                .content
                    h6.title 材料  
                    table.table_data
                        tr
                            td 薄力粉
                            td 200ｇ
                        tr 
                            td グラニュー糖
                            td 120g
                        tr
                            td オリーブオイル
                            td 100g
                        tr 
                            td 卵（Mサイズ）
                            td 2個
                        tr
                            td ヨーグルト
                            td 60g
                        tr 
                            td 紅茶の茶葉（今回はアールグレイ）
                            td 10ｇ
                        tr 
                            td ベーキングパウダー
                            td 5g
                        
                .thumb
                    img(src="assets/img/recipe/feature-6.png", alt="Feature")
                    p.text Tea muffins
            .feature_bottom
                h6.title つくりかた
                .feature_bottom_element
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 01
                        .content
                            p.text 薄力粉とベーキングパウダーは合わせて泡立て器で混ぜておきます。（ふるいにかける代わりです。） しっかり混ぜ終わったら、お好みの紅茶の茶葉を入れて、軽く混ぜ合わせます。
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 02
                        .content
                            p.text オーブンを170℃に余熱している間に、『フシコス』とグラニュー糖、卵をボールに入れ、泡立て器でしっかり混ぜます。オリーブオイルとグラニュー糖、卵を混ぜる時は、少しとろっとするのを目安にしてください。クリーム程固くはなりません。
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 03
                        .content
                            p.text 2に1を入れ、さっくり混ぜあわせ、最後にヨーグルトを混ぜ入れます。 その後、マフィン型に入れ（7分目）、22-25分程焼けば完成。 焼き上がりは、竹串をさして生地がつかないことを確認してください。
                    .show_item
                        .thumb
                            img(src="assets/img/common/map_icon.svg", alt="Map")
                            span.num 04
                        .content
                            p.text お皿に盛り付け、最後にパセリを載せたら完成です。 お好みでブロッコリーやアスパラなどの野菜を加えるのもオススメです！
                    
    section.ads_area
        .thumb
            img(src="assets/img/recipe/small.png", alt="Recipe")
        .content
            h4.title 商品購入でオリジナルレシピをプレゼント！
            a.text(href="javascript:void(0)") ご購入していた方に全員にレシピカード、<br> ご使用方法の説明をお送りいたします。
        .view_btn 
            a.custom_btn.style_two(href="javascript:void(0)")
                img(src="assets/img/common/right_arrow_white.png", alt="right-arrow")
                | 商品を見る

dist/recipe.html
<html lang="pug">
<head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><title>PHUSIKOS　楽天市場店｜ギリシャ・クレタ島のエキストラヴァージンオリーブオイル・コロネイキ種100%・コールドプレス製法</title><link rel="shortcut icon" href="/www.rakuten.ne.jp/gold/phusikos/img/icon/favicon.ico"/><link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/core/main.min.css" rel="stylesheet"/><link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/4.2.0/daygrid/main.min.css" rel="stylesheet"/><link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,500,700&amp;display=swap&amp;subset=japanese" rel="stylesheet"/><link rel="stylesheet" href="assets/css/app.css"/></head>
<body><div class="container"><header><div class="header_logo"> <a href="javascript:void(0)"><img src="assets/img/common/logo.png" alt="logo"/></a></div><div class="header_nav"><div class="search_area"><form class="search_bar" action="javascript:void(0)"><input class="search_input" type="search"/><div class="search_icon"><img src="assets/img/common/search.png" alt="search"/><span>検索</span></div></form><div class="subscribe_bar"><a href="javascript:void(0)"><img src="assets/img/common/subscribe.svg" alt="Subscribe"/><span class="text">メルマガ<br> 登録</span></a></div><div class="search_bar_sp"><form class="search_bar_inner" action="javascript:void(0)" autocomplete="on"><input id="search_input" name="search" type="text" placeholder="商品名を入力してください"/><input id="search_submit" value="Rechercher" type="submit"/></form><div class="add_search"><img src="assets/img/common/search_sp.svg" alt="Search"/></div><div class="remove_search"><img src="assets/img/common/nav_close.svg" alt="Search"/></div></div></div><input type="checkbox" id="check"/><label class="checkbtn" for="check"><img class="toggle_btn" src="assets/img/common/nav_toggle.svg" alt="navbar"/><img class="close_btn" src="assets/img/common/nav_close.svg" alt="navbar"/></label><div class="nav_area"><ul class="navber_list"><li class="nav_list"> <a href="javascript:void(0)">商品一覧</a></li><li class="nav_list"> <a href="javascript:void(0)">ギフトセット</a></li><li class="nav_list"> <a href="javascript:void(0)">会社概要</a></li><li class="nav_list"> <a href="javascript:void(0)">カートを見る</a></li><li class="nav_list"> <a href="javascript:void(0)">決済・配送・返品</a></li><li class="nav_list"> <a href="javascript:void(0)">楽天</a></li></ul></div></div></header><section class="recipe_header"><img src="assets/img/recipe/recipe-banner.png" alt="Recipe"/><p class="text">ワンランク上のお手軽レシピ</p></section><section class="recipe_feature"><div class="feature_heading"><h3 class="title">ゆず胡椒ペペロンチーノ</h3><p class="text">ピリっとした辛さが癖になる、<br> 簡単和風ペペロンチーノです。</p></div><div class="feature_element"><div class="feature_top"><div class="content"><h6 class="title">材料 <small>2人分</small></h6><table class="table_data"><tr><td>パスタ</td><td>200ｇ</td></tr><tr> <td>シーフードミックス</td><td>150ｇ～200ｇ</td></tr><tr><td>オリーブオイル</td><td>大さじ4</td></tr><tr> <td>にんにく</td><td>1片</td></tr><tr><td>鷹の爪　</td><td>1本</td></tr><tr> <td>柚子胡椒</td><td>小さじ1</td></tr><tr><td>和風だし(顆粒)</td><td>小さじ1</td></tr><tr> <td>パセリ</td><td>適量</td></tr></table></div><div class="thumb"><img src="assets/img/recipe/feature-1.png" alt="Feature"/><p class="text">Peperonchino</p></div></div><div class="feature_bottom"><h6 class="title">つくりかた</h6><div class="feature_bottom_element"><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">01</span></div><div class="content"><p class="text">パスタを茹でます。 にんにくはみじん切り、鷹の爪は輪切りにします。</p></div></div><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">02</span></div><div class="content"><p class="text">フライパンにオリーブオイルを入れ、にんにくと鷹の爪を炒めます。 香りが立ってきたらシーフードミックスを入れて炒めます。</p></div></div><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">03</span></div><div class="content"><p class="text">シーフードミックスに火が通ったら、茹で上がったパスタをフライパンに移し 柚子胡椒と和風だしを加えて全体に味が行き渡るように混ぜます。</p></div></div><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">04</span></div><div class="content"><p class="text">お皿に盛り付け、最後にパセリを載せたら完成です。 お好みでブロッコリーやアスパラなどの野菜を加えるのもオススメです！</p></div></div></div></div></div></section><section class="recipe_feature"><div class="feature_heading"><h3 class="title">ナッツを使った中東発祥スパイス　デュカ</h3><p class="text">たっぷりのオリーブオイルとデュ <br> カをパンにつけて召し上がれ。</p></div><div class="feature_element"><div class="feature_top"><div class="content"><h6 class="title">材料  <small>2人分</small></h6><table class="table_data"><tr><td>白ごま</td><td>大さじ1</td></tr><tr> <td>アーモンドダイス</td><td>大さじ1</td></tr><tr><td>ピーカンナッツ</td><td>大さじ1</td></tr><tr> <td>コリアンダー</td><td>大さじ1</td></tr><tr><td>クミン</td><td>大さじ1/2</td></tr><tr> <td>岩塩</td><td>小さじ1</td></tr></table></div><div class="thumb"><img src="assets/img/recipe/feature-2.png" alt="Feature"/><p class="text">Dukkah</p></div></div><div class="feature_bottom"><h6 class="title">つくりかた</h6><div class="feature_bottom_element"><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">01</span></div><div class="content"><p class="text">ピーカンナッツ、コリアンダー、クミン、は軽く炒ってください。いい香りがしてきます。</p></div></div><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">02</span></div><div class="content"><p class="text">お好みの大きさに砕き、全てを混ぜれば完成。 エキストラヴァージンオリーブオイルを浸したパンにデュカを振りかけて食べるのがおすすめ。</p></div></div></div></div></div></section><section class="recipe_feature"><div class="feature_heading"><h3 class="title">きのこの豆乳スープ</h3><p class="text">風邪の予防におすすめのビタミ <br> ンＤがたっぷり採れる豆乳スープ。</p></div><div class="feature_element"><div class="feature_top"><div class="content"><h6 class="title">材料  </h6><table class="table_data"><tr><td>エリンギ</td><td>1パック</td></tr><tr> <td>しめじ</td><td>1/2房</td></tr><tr><td>舞茸</td><td>1パック</td></tr><tr> <td>豆乳</td><td>300ml</td></tr><tr><td>水</td><td>300ml</td></tr><tr> <td>オリーブオイル</td><td>大さじ３</td></tr><tr> <td>塩胡椒</td><td>少々</td></tr><tr> <td>クルトン</td><td>お好みで</td></tr><tr> <td>パセリ</td><td>お好みで</td></tr></table></div><div class="thumb"><img src="assets/img/recipe/feature-3.png" alt="Feature"/><p class="text">Soy milk soup</p></div></div><div class="feature_bottom"><h6 class="title">つくりかた</h6><div class="feature_bottom_element"><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">01</span></div><div class="content"><p class="text">きのこ類はお好きなものをお使いいただき、適当な大きさに手でほぐしておきます。</p></div></div><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">02</span></div><div class="content"><p class="text">フライパンにオリーブオイルを入れ、きのこを炒めます。</p></div></div><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">03</span></div><div class="content"><p class="text">2へお水と白だしを入れ、煮立ったら豆乳を加え、煮立ったら塩胡椒で味を調えて完成です。 お好みでクルトンやパセリ等で飾ってください。 ※灰汁が出てきたら軽くおたまですくってください。</p></div></div></div></div></div></section><section class="ads_area"><div class="thumb"><img src="assets/img/recipe/small.png" alt="Recipe"/></div><div class="content"><h4 class="title">商品購入でオリジナルレシピをプレゼント！</h4><a class="text" href="javascript:void(0)">ご購入していた方に全員にレシピカード、<br> ご使用方法の説明をお送りいたします。</a></div><div class="view_btn"> <a class="custom_btn style_two" href="javascript:void(0)"><img src="assets/img/common/right_arrow_white.png" alt="right-arrow"/>商品を見る</a></div></section><section class="recipe_feature"><div class="feature_heading"><h3 class="title">オリーブオイルでジューシーハンバーグ</h3><p class="text">つなぎにオリーブオイルと水を使うことで、お店で食 <br> べるようなジューシーなハンバーグに仕上がります。</p></div><div class="feature_element"><div class="feature_top"><div class="content"><h6 class="title">材料  <small>3人分</small></h6><table class="table_data"><tr><td>牛ひき肉</td><td>500g</td></tr><tr> <td>玉ねぎ(みじん切り)　</td><td>1個分</td></tr><tr><td>にんにく(すりおろし)</td><td>1片</td></tr><tr> <td>しょうが(すりおろし)</td><td>適量</td></tr><tr><td>塩コショウ</td><td>少々</td></tr><tr> <td>オリーブオイル（つなぎ用）</td><td>大さじ2</td></tr><tr> <td>和風だし(顆粒)</td><td>小さじ1</td></tr><tr> <td>水（つなぎ用）</td><td>大さじ2</td></tr></table></div><div class="thumb"><img src="assets/img/recipe/feature-4.png" alt="Feature"/><p class="text">Juicy hamburger</p></div></div><div class="feature_bottom"><h6 class="title">つくりかた</h6><div class="feature_bottom_element"><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">01</span></div><div class="content"><p class="text">つなぎ用の材料以外をボウルに入れます。</p></div></div><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">02</span></div><div class="content"><p class="text">粘りが出るまでこねます。</p></div></div><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">03</span></div><div class="content"><p class="text">十分こねたところに、つなぎ用のオリーブオイルと水を加え、さらにこねていきます。</p></div></div><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">04</span></div><div class="content"><p class="text">少しゆるく感じるぐらいでOKです。</p></div></div><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">05</span></div><div class="content"><p class="text">空気を抜きながら3等分に成形していきます。 厚さは3～4cmが目安です。</p></div></div><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">06</span></div><div class="content"><p class="text">フライパンにオリーブオイルを引いて、成形したお肉を並べて強火にかけ焼き色をつけます。</p></div></div><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">07</span></div><div class="content"><p class="text">焼き色がついたら裏返しフタをして、中火以下で5～6分蒸し焼きにしていきます。</p></div></div><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">08</span></div><div class="content"><p class="text">おはしを刺して肉汁が溢れ出てくれば完成、お皿にとって盛り付けます。 つなぎにオリーブオイルと水を使うことで、少しゆるゆるな感じになりますが、これが出来上がったときのにジューシーな肉汁のもととなります。</p></div></div></div></div></div></section><section class="recipe_feature"><div class="feature_heading"><h3 class="title">冷凍たまごのフシコス天ぷら</h3><p class="text">一口食べた瞬間、とろっとした卵が♪おかず <br> にもおつまみにも！卵を冷凍しておけばすぐに出来ますよ。</p></div><div class="feature_element"><div class="feature_top"><div class="content"><h6 class="title">材料  </h6><table class="table_data"><tr><td>冷凍たまご</td><td>2個</td></tr><tr> <td>オリーブオイル</td><td>適量 </td></tr></table><h6 class="title style_two">■A  </h6><table class="table_data"><tr><td>薄力粉</td><td>30ｇ</td></tr><tr> <td>水</td><td>適量 </td></tr><tr> <td>青のり</td><td>大さじ1 </td></tr></table></div><div class="thumb"><img src="assets/img/recipe/feature-5.png" alt="Feature"/><p class="text white">Egg tempura</p></div></div><div class="feature_bottom"><h6 class="title">つくりかた</h6><div class="feature_bottom_element"><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">01</span></div><div class="content"><p class="text">たまごをジップロックに入れ、冷凍庫で一晩凍らせる。</p></div></div><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">02</span></div><div class="content"><p class="text">凍ったたまごを流水にあて、殻を剥きます。</p></div></div><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">03</span></div><div class="content"><p class="text"> 冷凍たまごにそのまま薄力粉をまぶし、Aにくぐらせ衣をつけます。 衣をつけるのが難しい場合は、薄力粉をつけた卵を油に入れ、その上から衣をスプーン1杯程ゆっくりかけていくとうまく卵の周りに衣ができます。</p></div></div><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">04</span></div><div class="content"><p class="text">低温の油に入れてじっくりと揚げていきます。この時はあまり触らず、下に向いている部分が固まってきたら裏返す程度に。</p></div></div><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">05</span></div><div class="content"><p class="text"> お好みでお塩や『フシコス』にこしょうをまぜたものにつけてお召し上がりください。</p></div></div></div></div></div></section><section class="recipe_feature"><div class="feature_heading"><h3 class="title">オリーブオイルで紅茶マフィン</h3><p class="text">バターを使わなくても、充分に風味が楽しめる、 <br> 紅茶マフィンです。</p></div><div class="feature_element"><div class="feature_top"><div class="content"><h6 class="title">材料  </h6><table class="table_data"><tr><td>薄力粉</td><td>200ｇ</td></tr><tr> <td>グラニュー糖</td><td>120g</td></tr><tr><td>オリーブオイル</td><td>100g</td></tr><tr> <td>卵（Mサイズ）</td><td>2個</td></tr><tr><td>ヨーグルト</td><td>60g</td></tr><tr> <td>紅茶の茶葉（今回はアールグレイ）</td><td>10ｇ</td></tr><tr> <td>ベーキングパウダー</td><td>5g</td></tr></table></div><div class="thumb"><img src="assets/img/recipe/feature-6.png" alt="Feature"/><p class="text">Tea muffins</p></div></div><div class="feature_bottom"><h6 class="title">つくりかた</h6><div class="feature_bottom_element"><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">01</span></div><div class="content"><p class="text">薄力粉とベーキングパウダーは合わせて泡立て器で混ぜておきます。（ふるいにかける代わりです。） しっかり混ぜ終わったら、お好みの紅茶の茶葉を入れて、軽く混ぜ合わせます。</p></div></div><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">02</span></div><div class="content"><p class="text">オーブンを170℃に余熱している間に、『フシコス』とグラニュー糖、卵をボールに入れ、泡立て器でしっかり混ぜます。オリーブオイルとグラニュー糖、卵を混ぜる時は、少しとろっとするのを目安にしてください。クリーム程固くはなりません。</p></div></div><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">03</span></div><div class="content"><p class="text">2に1を入れ、さっくり混ぜあわせ、最後にヨーグルトを混ぜ入れます。 その後、マフィン型に入れ（7分目）、22-25分程焼けば完成。 焼き上がりは、竹串をさして生地がつかないことを確認してください。</p></div></div><div class="show_item"><div class="thumb"><img src="assets/img/common/map_icon.svg" alt="Map"/><span class="num">04</span></div><div class="content"><p class="text">お皿に盛り付け、最後にパセリを載せたら完成です。 お好みでブロッコリーやアスパラなどの野菜を加えるのもオススメです！</p></div></div></div></div></div></section><section class="ads_area"><div class="thumb"><img src="assets/img/recipe/small.png" alt="Recipe"/></div><div class="content"><h4 class="title">商品購入でオリジナルレシピをプレゼント！</h4><a class="text" href="javascript:void(0)">ご購入していた方に全員にレシピカード、<br> ご使用方法の説明をお送りいたします。</a></div><div class="view_btn"> <a class="custom_btn style_two" href="javascript:void(0)"><img src="assets/img/common/right_arrow_white.png" alt="right-arrow"/>商品を見る</a></div></section><footer><div class="footer_top"><div class="footer_widget"><div class="widget_heading"><div class="title">お支払いについて</div></div><p class="text">下記の方法がご利用可能です。</p><ul class="widget_list"><li><span class="circle"></span>クレジットカード払い <br> VISA、MASTER、JCB、American Express、<br> DINERS Club <br/><img class="credit" src="assets/img/common/img_credit.jpg" alt="credit"/></li><li> <span class="circle"></span>銀行振込（前払い）</li><a class="details" href="javascript:void(0)"><img src="assets/img/common/icon_arrow-next.svg" alt="right-arrow"/>詳細はこちら</a></ul></div><div class="footer_widget"><div class="widget_heading"><div class="title">配送とお届けについて</div></div><p class="text">【配送について】</p><ul class="widget_list"><li> <span class="circle"></span>全商品送料無料とさせて頂きます。</li><a class="details" href="javascript:void(0)"><img src="assets/img/common/icon_arrow-next.svg" alt="right-arrow"/>詳細はこちら</a></ul><p class="text">【お届けについて】</p><ul class="widget_list"><li> <span class="circle"></span>ご注文商品は、宅配便にてお届け致します。</li><li> <span class="circle"></span>配達日時は指定可能です。</li><li> <span class="circle"></span>特にご指定のない場合は、1～5営業日以内に発送いたします。（銀行振込の場合はご入金確認後）</li><a class="details" href="javascript:void(0)"><img src="assets/img/common/icon_arrow-next.svg" alt="right-arrow"/>詳細はこちら</a></ul></div><div class="footer_widget"><div class="widget_heading"><div class="title">お問い合わせ先について</div></div><p class="text">株式会社クレタ・シラキス <br>〒810-0024福岡市中央区桜坂1-3-16<br>TEL：0120-503-077（受付時間：10:00～17:00（月～金）/定休日：土日祝）<br>FAX：0120-880-454（24時間受付）</p></div><div class="footer_widget"><div class="widget_heading"><div class="title">営業日カレンダー</div></div><p class="text">下記のの日は電話・メールでのお問い合わせ・商品の出荷がお休みです。お休み中に頂いたメールのお問い合わせは翌営業日に順次対応いたします。<br> お急ぎの場合は営業時間内にお電話にてご連絡下さい。</p></div><div class="widget_wrapper left"><div class="footer_widget"><div class="widget_heading"><div class="title">お問い合わせ先について</div></div><p class="text">株式会社クレタ・シラキス <br>〒810-0024福岡市中央区桜坂1-3-16<br>TEL：0120-503-077（受付時間：10:00～17:00（月～金）/定休日：土日祝）<br>FAX：0120-880-454（24時間受付）</p></div><div class="footer_widget"><div class="widget_heading"><div class="title">営業日カレンダー</div></div><p class="text">下記のの日は電話・メールでのお問い合わせ・商品の出荷がお休みです。お休み中に頂いたメールのお問い合わせは翌営業日に順次対応いたします。<br> お急ぎの場合は営業時間内にお電話にてご連絡下さい。</p></div></div><div class="widget_wrapper right"><div class="footer_widget"><div id="calendar"></div><ul class="widget_list calendar"><li> <span class="circle"></span>定休日：土日祝</li><li> <span class="circle"></span>営業時間：10:00～17:00（月～金） </li></ul></div></div></div><div class="footer_bottom"><p class="text">Copyright(C) 2019 CRETE PSYLLAKIS CO. All Right Reserved.</p></div></footer></div><script type="text/javascript" src="assets/js/plugin.js"></script><script type="text/javascript" src="assets/js/function.js"></script></body>
</html>
